<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/diamondFragment">

    <fragment
        android:id="@+id/diamondFragment"
        android:name="com.example.pressurecalcapp.diamond.DiamondFragment"
        android:label="Diamond (anvil) Raman"
        android:gravity="center">
        <action
            android:id="@+id/action_diamondFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_diamondFragment_to_rubyFragment"
            app:destination="@id/rubyFragment" />
    </fragment>
    <fragment
        android:id="@+id/rubyFragment"
        android:name="com.example.pressurecalcapp.ruby.RubyFragment"
        android:label="Ruby Fluorescence"
        android:gravity="center">
        <action
            android:id="@+id/action_rubyFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_rubyFragment_to_diamondFragment"
            app:destination="@id/diamondFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.pressurecalcapp.info.InfoFragment"
        android:label="Info Notes"
        android:gravity="center"
        tools:layout="@layout/fragment_info">
        <argument
            android:name="text_source"
            android:defaultValue="from_ruby"
            app:argType="string" />
    </fragment>
</navigation>