<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rubyViewModel"
            type="com.example.pressurecalcapp.ruby.RubyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/gray_background"
        android:orientation="vertical"
        tools:context=".RubyFragment"
        tools:ignore="HardcodedText,OnClick">


        <RadioGroup
            android:id="@+id/radioGroupRubyTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:checkedButton="@={rubyViewModel.calibration}"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/shen_segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shen_button_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="Shen et al. 2020"
                android:textColor="@color/black" />
            <!--            android:onClick="onSegmentClicked"-->

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/mao_hydro_segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mao_hydro_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="Mao et al. 1986"
                android:textColor="@color/black" />
            <!--            android:onClick="onSegmentClicked"-->

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/mao_nHydro_segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mao_non_hydro_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"

                android:text="Mao non-hydro"
                android:textColor="@color/black" />
            <!--        android:onClick="onSegmentClicked"-->

        </RadioGroup>

        <TextView
            android:id="@+id/RefRubyLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/small_margin16"
            android:layout_marginEnd="@dimen/large_margin32"
            android:gravity="center"
            android:text="Reference ruby (nm)"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/refRuby"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupRubyTab" />

        <EditText
            android:id="@+id/refRuby"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/small_margin16"
            android:layout_marginEnd="@dimen/small_margin16"
            android:background="@drawable/white_rounded_textview"
            android:ems="10"
            android:gravity="center"
            android:hint="694.22"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="@={rubyViewModel.refRubyString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupRubyTab" />

        <TextView
            android:id="@+id/refTempLabel"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginTop="@dimen/small_margin16"
            android:layout_marginEnd="@dimen/large_margin32"
            android:gravity="center"
            android:text="at T"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/refTemp"
            app:layout_constraintTop_toBottomOf="@+id/RefRubyLabel" />

        <TextView
            android:id="@+id/gotTempLabel"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginTop="@dimen/small_margin16"
            android:layout_marginEnd="@dimen/large_margin32"
            android:gravity="center"
            android:text="at T"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/gotTemp"
            app:layout_constraintTop_toBottomOf="@+id/GotRubyLabel" />

        <EditText
            android:id="@+id/refTemp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/small_margin16"
            android:layout_marginEnd="@dimen/small_margin16"
            android:background="@drawable/white_rounded_textview"
            android:ems="10"
            android:gravity="center"
            android:hint="298"
            android:inputType="numberDecimal"
            android:text="@={rubyViewModel.refTempString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refRuby" />

        <EditText
            android:id="@+id/gotTemp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/small_margin16"
            android:layout_marginEnd="@dimen/small_margin16"
            android:background="@drawable/white_rounded_textview"
            android:ems="10"
            android:gravity="center"
            android:hint="298"
            android:inputType="numberDecimal"
            android:text="@={rubyViewModel.gotTempString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gotRuby" />

        <TextView
            android:id="@+id/GotRubyLabel"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginTop="@dimen/small_margin16"
            android:layout_marginEnd="@dimen/large_margin32"
            android:gravity="center"
            android:text="Measured ruby (nm)"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/gotRuby"
            app:layout_constraintTop_toBottomOf="@+id/refTempLabel" />

        <TextView
            android:id="@+id/resPressureLable"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="Pressure (GPa)"
            android:textColor="#F44336"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/rubyResP"
            app:layout_constraintTop_toBottomOf="@+id/gotTempLabel" />

        <EditText
            android:id="@+id/gotRuby"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_marginTop="@dimen/small_margin16"
            android:layout_marginEnd="@dimen/small_margin16"
            android:background="@drawable/white_rounded_textview"
            android:ems="10"
            android:gravity="center"
            android:hint="694.22"
            android:inputType="numberDecimal"
            android:text="@={rubyViewModel.gotRubyString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refTemp" />

        <Button
            android:id="@+id/rubyCalcP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> rubyViewModel.calculatePressureRubyClicked()}"
            android:text="@string/calculate_P"
            android:textColor="@color/button_text"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resPressureLable" />

        <TextView
            android:id="@+id/rubyResP"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_rounded_textview"
            android:gravity="center"
            android:text="@{rubyViewModel.resultPressureString}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gotTemp" />

        <Button
            android:id="@+id/rubyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:text="Info"
            android:textColor="@color/button_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rubyCalcP" />

        <Button
            android:id="@+id/rubyTabBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ruby"
            android:backgroundTint="@color/gray_background"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/diamondTabBTN"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/diamondTabBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Diamond"
            android:backgroundTint="@color/tab_button"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rubyTabBTN" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
