<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.anastasiakantor.pressurecalcapp.ruby.RubyFragment">

    <data>

        <variable
            name="rubyViewModel"
            type="se.anastasiakantor.pressurecalcapp.ruby.RubyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutRuby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/gray_background"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroupRubyTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:checkedButtonCalibration="@={rubyViewModel.calibration}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/shen_segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shen_button_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/shen_et_al_2020"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/mao_hydro_segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mao_hydro_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/mao_et_al_1986"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/mao_nHydro_segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mao_non_hydro_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="@string/mao_non_hydro"
                android:textColor="@color/black" />
        </RadioGroup>

        <TextView
            android:id="@+id/RefRubyLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/large_margin32"
            android:gravity="center"
            android:text="@string/reference_ruby_nm"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/refRuby"
            app:layout_constraintEnd_toStartOf="@+id/refRuby"
            app:layout_constraintTop_toTopOf="@+id/refRuby" />

        <EditText
            android:id="@+id/refRuby"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/small_margin16"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_rounded_textview"
            android:drawableRight="@drawable/ic_baseline_cancel_24"
            android:ems="10"
            android:gravity="center"
            android:hint="694.22"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="@={rubyViewModel.refRubyString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupRubyTab" />

        <RadioGroup
            android:id="@+id/radioGroupRefTemp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:checkedButton="@={rubyViewModel.referenceTempScale}"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/refTemp"
            app:layout_constraintEnd_toStartOf="@+id/refTempLabel"
            app:layout_constraintTop_toTopOf="@+id/refTemp"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/ref_kelvin_segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shen_button_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/k"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/ref_celsius_segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mao_non_hydro_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="@string/c"
                android:textColor="@color/black" />

        </RadioGroup>

        <TextView
            android:id="@+id/refTempLabel"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginEnd="@dimen/large_margin32"
            android:gravity="center"
            android:text="@string/at_t"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/refTemp"
            app:layout_constraintEnd_toStartOf="@+id/refTemp"
            app:layout_constraintTop_toTopOf="@+id/refTemp" />

        <TextView
            android:id="@+id/gotTempLabel"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginEnd="@dimen/large_margin32"
            android:gravity="center"
            android:text="@string/at_t"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/gotTemp"
            app:layout_constraintEnd_toStartOf="@+id/gotTemp"
            app:layout_constraintTop_toTopOf="@+id/gotTemp" />

        <EditText
            android:id="@+id/refTemp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/small_margin16"
            android:layout_marginEnd="@dimen/small_margin16"
            android:background="@drawable/white_rounded_textview"
            android:drawableRight="@drawable/ic_baseline_cancel_24"
            android:ems="10"
            android:gravity="center"
            android:hint="298/25"
            android:inputType="numberDecimal"
            android:text="@={rubyViewModel.refTempString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refRuby" />

        <EditText
            android:id="@+id/gotTemp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/small_margin16"
            android:layout_marginEnd="@dimen/small_margin16"
            android:background="@drawable/white_rounded_textview"
            android:drawableRight="@drawable/ic_baseline_cancel_24"
            android:ems="10"
            android:gravity="center"
            android:hint="298/25"
            android:inputType="numberDecimal"
            android:text="@={rubyViewModel.gotTempString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gotRuby" />

        <TextView
            android:id="@+id/GotRubyLabel"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginEnd="@dimen/large_margin32"
            android:gravity="center"
            android:text="@string/measured_ruby_nm"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/gotRuby"
            app:layout_constraintEnd_toStartOf="@+id/gotRuby"
            app:layout_constraintTop_toTopOf="@+id/gotRuby" />

        <TextView
            android:id="@+id/resPressureLable"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/pressure_gpa"
            android:textColor="#F44336"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rubyResP"
            app:layout_constraintEnd_toStartOf="@+id/rubyResP"
            app:layout_constraintTop_toTopOf="@+id/rubyResP" />

        <EditText
            android:id="@+id/gotRuby"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_marginTop="@dimen/small_margin16"
            android:layout_marginEnd="@dimen/small_margin16"
            android:background="@drawable/white_rounded_textview"
            android:drawableRight="@drawable/ic_baseline_cancel_24"
            android:ems="10"
            android:gravity="center"
            android:hint="694.22"
            android:inputType="numberDecimal"
            android:text="@={rubyViewModel.gotRubyString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refTemp" />

        <RadioGroup
            android:id="@+id/radioGroupGotTemp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:checkedButton="@={rubyViewModel.measuredTempScale}"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/gotTemp"
            app:layout_constraintEnd_toStartOf="@id/gotTempLabel"
            app:layout_constraintTop_toTopOf="@+id/gotTemp"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/measured_kelvin_segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shen_button_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/k"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/measured_celsius_segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mao_non_hydro_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="@string/c"
                android:textColor="@color/black" />
        </RadioGroup>

        <Button
            android:id="@+id/rubyCalcP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> rubyViewModel.calculatePressureRubyClicked()}"
            android:text="@string/calculate_P"
            android:textColor="@color/button_text"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rubyResP" />

        <TextView
            android:id="@+id/rubyResP"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_rounded_textview"
            android:gravity="center"
            android:text="@{rubyViewModel.resultPressureString}"
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gotTemp" />

        <Button
            android:id="@+id/rubyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:text="@string/info"
            android:textColor="@color/button_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


    <!--
    <Button
    android:id="@+id/rubyTabBTN"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:backgroundTint="@color/gray_background"
    android:text="@string/ruby"
    android:textColor="@color/black"
    app:iconPadding="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/diamondTabBTN"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent" />

    <Button
    android:id="@+id/diamondTabBTN"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:backgroundTint="@color/tab_button"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    android:text="@string/diamond"
    android:textColor="@color/black"
    app:iconPadding="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toEndOf="@+id/rubyTabBTN" />-->
