<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background"
        tools:context=".DiamondFragment">

        <RadioGroup
            android:id="@+id/radioGroupDiaTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/very_small_margin8"
            android:layout_marginTop="@dimen/very_small_margin8"
            android:layout_marginEnd="@dimen/very_small_margin8"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/shen_segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shen_button_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/diamond_raman"
                android:textColor="@color/black" />
            <!--            android:onClick="onSegmentClicked"-->

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/mao_hydro_segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mao_non_hydro_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="@string/diamond_anvil_raman"
                android:textColor="@color/black" />
            <!--            android:onClick="onSegmentClicked"-->
        </RadioGroup>


        <TextView
            android:id="@+id/detailsTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/very_small_margin8"
            android:layout_marginTop="@dimen/small_margin16"
            android:layout_marginEnd="@dimen/very_small_margin8"
            android:background="@drawable/orange_rounded_textview"
            android:backgroundTint="@color/orange_background"
            android:gravity="center"
            android:paddingStart="@dimen/small_padding"
            android:paddingLeft="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:text="@string/diamond_raman_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupDiaTab" />

        <TextView
            android:id="@+id/ambientPressPeakLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin16"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/small_margin16"
            android:gravity="center"
            android:text="@string/ambient_diamond"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/ambPeak"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsTV" />

        <EditText
            android:id="@+id/ambPeak"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/large_margin32"
            android:layout_marginEnd="@dimen/small_margin16"
            android:background="@drawable/white_rounded_textview"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsTV" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin16"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/small_margin16"
            android:gravity="center"
            android:text="@string/measured_peak"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimal2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ambientPressPeakLabel" />

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/large_margin32"
            android:layout_marginEnd="@dimen/small_margin16"
            android:background="@drawable/white_rounded_textview"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ambPeak" />

        <TextView
            android:id="@+id/resultP"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/large_margin32"
            android:layout_marginEnd="@dimen/small_margin16"
            android:background="@drawable/white_rounded_textview"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="@dimen/large_margin32"
            android:text="Pressure (GPa)"
            android:textColor="#F44336"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/resultP"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/calculatePbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/very_small_margin8"
            android:layout_marginTop="@dimen/large_margin32"
            android:layout_marginEnd="@dimen/very_small_margin8"
            android:text="@string/calculate_P"
            android:textColor="@color/button_text"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/infoDiaBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/very_small_margin8"
            android:layout_marginBottom="@dimen/very_small_margin8"
            android:backgroundTint="@color/white"
            android:text="Info"
            android:textColor="@color/button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>